.create-collection-modal {
  width: 500px;
  max-height: ~"calc(100vh - 60px)";
  display: flex;
  flex-direction: row;

  :global(.modal-content) {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  :global(.modal-header, .modal-footer) {
    flex: 0 0 auto;
  }

  :global(.modal-body) {
    flex: 0 1 auto;
    overflow: auto;
  }

  p {
    font-weight: bold;
    display: inline-block;
  }

  &-is-capped {
    margin-left: 5px;

    &-wrapper {

      :global {
        .form-group {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }

      p {
        width: 150px;
        text-align: right;
        display: inline-block;
        margin: 0 10px 0 0;
      }

      input {
        width: 250px;
        display: inline-block;
      }
    }
  }

  &-is-custom-collation {
    margin-left: 5px;
  }
}
